.workflow/pipeline-20220806.yml (before)
version: '1.0'
name: pipeline-20220806
displayName: pipeline-20220806
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - ''
variables:
  global:
    - repoPath
    - hostName
    - accessToken
    - userName
stages:
  - name: stage-a8ac94d3
    displayName: 未命名
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建
        nodeVersion: 16.14.2
        commands:
          - '# 设置NPM源，提升安装速度'
          - npm config set registry https://registry.npmmirror.com
          - '# 执行编译命令'
          - npm install hexo-cli -g
          - npm install
          - hexo clean
          - hexo g
          - git clone "https://$userName:$accessToken@$hostName/$userName/$repoPath"
          - cd $userName/
          - git rm -rf .
          - cp -r ../public/* ./
          - git add .
          - git commit -m "committed by gitee go"
          - git push origin master
        artifacts:
          - name: public
            path:
              - ./public
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '0'

.workflow/pipeline-20220806.yml (after)
version: '1.0'
name: pipeline-20220806
displayName: pipeline-20220806
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - ''
variables:
  global:
    - accessToken
    - hostName
    - repoPath
    - userName
stages:
  - name: stage-a8ac94d3
    displayName: 未命名
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建
        nodeVersion: 16.14.2
        commands:
          - '# 设置NPM源，提升安装速度'
          - npm config set registry https://registry.npmmirror.com
          - '# 执行编译命令'
          - npm install hexo-cli -g
          - npm install
          - hexo clean
          - hexo g
          - git config --global user.name "giteego"
          - git config --global user.email "giteego@feipig.fun"
          - git clone "https://$userName:$accessToken@$hostName/$userName/$repoPath"
          - cd $userName/
          - git rm -rf .
          - cp -r ../public/* ./
          - git add .
          - git commit -m "committed by gitee go"
          - git push origin master
        artifacts:
          - name: public
            path:
              - ./public
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '0'

.workflow/pipeline-20220806.yml (diff)
@@ -9,9 +9,9 @@ triggers:
         - ''
 variables:
   global:
-    - repoPath
-    - hostName
     - accessToken
+    - hostName
+    - repoPath
     - userName
 stages:
   - name: stage-a8ac94d3
@@ -32,6 +32,8 @@ stages:
           - npm install
           - hexo clean
           - hexo g
+          - git config --global user.name "giteego"
+          - git config --global user.email "giteego@feipig.fun"
           - git clone "https://$userName:$accessToken@$hostName/$userName/$repoPath"
           - cd $userName/
           - git rm -rf .
